<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
		First release of Just Another Halo Repair Script (JAHRS) from chickadeebird.
      </p>
      <p>
      The scripts have been written by Chick Dee (alias chickadeebird).
      Feedback can be provided on the PixInsight forums.
      </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9:2.0.0">
      <package fileName="JAHRS1.0.0.zip" sha1="fb62a5d061d75c5a215c4d373edc83811a004022" type="script" releaseDate="20241204">
         <title>
            Script for JAHRS - Just Another Halo Repair Script.
         </title>
         <description>
            <p>
               Script for repairing medium sized halos around stars. <br/>
            </p>
         </description>
      </package>
   </platform>
</xri>